/* CSS file */
@namespace s "library://ns.adobe.com/flex/spark";
@namespace mx "library://ns.adobe.com/flex/mx";

 

s|Application {
	/*background-color: #4D648D;
	
	skinClass:  ClassReference("org.monte.edi.idhub.skin.MMCApplicationSkin");
	*/
}

global
{
	color: #000000;
	font-size: 11;
	width :20;
	height:20 
	
}

s|Button {
	/*fontSize:11;*/
	chromeColor:  #763626;
	color:  #d0e1f9;
	font-weight:  bold;
	height:22
}

mx|Alert{
	background-alpha: .5;
	background-color: #ffffff;
	chrome-color:  #90AFC5;
	/*color: #000000;*/
	border-color: #ffffff;
	border-alpha: .75;
}

mx|Canvas{
	background-color: #dae6ee;
}


.hbox{
	background-color: #dae6ee;
	border-color: #ffffff;
}

.hboxDenial{ 
	background-color: #FFFF00;
	border-color: #ffffff;
}

.boldLbl{
	font-weight: bold;
	color: #FF0000;
	
}

.boldLblnoRed{
	font-weight: bold;
		
}

mx|TextInput{
	border-color: #C0C0C0;
	color: #000000;
	
}

mx|MenuBar
{
	color:#283655; 
	rollOverColor:#DCDDDE; 
	selectionColor:#DCDDDE; 
	textRollOverColor:#003366; 
	textSelectedColor:#003366; 
	color:#333333; 
	dropShadowEnabled:false; 
	borderSides:"top left right bottom"; 
	borderStyle:solid; 
	leading:10; 
}

.myHeader{
	padding-top:0;
	padding-bottom:0;
	font-weight:"bold";
	font-color:"#ffffff";
}
.myFooter{
	padding-top:0;
	padding-bottom:0;
	font-weight:"bold";
	
}
.gridStyle{
	fontFamily:"tahoma";
	fontSize:"12"; 
	verticalGridLines:false; 
	horizontalGridLines:false;
	headerColors: #113546, #e7f3f9 ;
	headerRollOverColors: #90AFC5 ;
	headerVerticalGridLineColor:#D0D0D0;
	columnGroupColors:  #113546, #e7f3f9  ;
	columnGroupRollOverColors: #336B87, #e7f3f9 ;
	columnGroupVerticalGridLineColor:#6f6f6f;
	columnGroupHorizontalGridLineThickness:2 ;
	filterColors: #C0C0C0,#EEEEEE ;
	filterRollOverColors: #EEEEEE,#C0C0C0 ;
	filterVerticalGridLineColor:#D0D0D0;
	footerColors: #C0C0C0,#EEEEEE  ; 
	footerRollOverColors: #EEEEEE ,#C0C0C0 ;
	footerVerticalGridLines:false;
	footerHorizontalGridLineColor:#EDEDED;
	footerStyleName:"myFooter";
	headerStyleName:"myHeader"; 
	headerHorizontalGridLineColor:#D0D0D0;
	selectionColor:#FEFFC0;
	alternatingItemColors: #dae6ee ,#FFFFFF; 
	rollOverColor:#FDFF7F;
	lockedSeperatorColor: #6f6f6f;
	lockedSeperatorThickness:2;
	color: #000000;
	
}
/*
s|TabBar
{
	chromeColor: #4A4C4C;
	color: #d0e1f9;
}
*/
s|TabBar
{
	skinClass:  ClassReference("org.monte.edi.idhub.skin.MMCTabBarSkin"); 

}
mx|FormItem
{
	color: #2A3132;
}

mx|VBox
{
	background-color: #dae6ee;
	horizontalAlign: center;
	verticalAlign: middle;
	verticalGap: 0;
}

.vbox{
	background-color: #BFCDC6;
	border-color: #989DA0;
}

.SuperPanel
{
	resize-grip-skin:          	Embed(source="org/monte/edi/idhub/assets/img/resizeHandler.png");
	
	actionAlpha:		 		0.75;
	border-color: 				#ffffff;
	border-alpha: 				1;
	border-thickness-left: 		0;
	border-thickness-top: 		0;
	border-thickness-bottom:	9;
	border-thickness-right: 	0;
	corner-radius: 				6;
	highlight-alphas: 			0.1, 0;
	dropShadowEnabled: 			true;
	shadow-distance:			4;
	chromeColor:                #336B87;
	title-style-name:			"mypanelTitle";
	close-button-style-name:	"closeButton";
	minimize-button-style-name:	"minimizeButton";
	maximize-button-style-name:	"maximizeButton";
	
	inactive-footer-colors: 	#ffffff, #ffffff;
	inactive-shadow-distance:	1;
	inactive-title-style-name:	"mypanelInactiveTitle";
}


.closeButton
{
	icon: 						Embed(source="org/monte/edi/idhub/assets/img/icon_close_up.png");
	up-icon: 					Embed(source="org/monte/edi/idhub/assets/img/icon_close_up.png");
	over-icon: 					Embed(source="org/monte/edi/idhub/assets/img/icon_close_over.png");
	down-icon: 					Embed(source="org/monte/edi/idhub/assets/img/icon_close_down.png");
	disabled-skin: 				Embed(source="org/monte/edi/idhub/assets/img/clear.png");
	selected-up-skin: 			Embed(source="org/monte/edi/idhub/assets/img/clear.png");
	selected-over-skin: 		Embed(source="org/monte/edi/idhub/assets/img/clear.png");
	selected-down-skin: 		Embed(source="org/monte/edi/idhub/assets/img/clear.png");
	down-skin: 					Embed(source="org/monte/edi/idhub/assets/img/clear.png");
	over-skin: 					Embed(source="org/monte/edi/idhub/assets/img/clear.png");
	up-skin: 					Embed(source="org/monte/edi/idhub/assets/img/clear.png");	
}

.maximizeButton
{
	icon: 						Embed(source="org/monte/edi/idhub/assets/img/icon_expand_up.png");
	up-icon: 					Embed(source="org/monte/edi/idhub/assets/img/icon_expand_up.png");
	over-icon: 					Embed(source="org/monte/edi/idhub/assets/img/icon_expand_over.png");
	selected-over-icon: 		Embed(source="org/monte/edi/idhub/assets/img/icon_expand_over.png");
	down-icon: 					Embed(source="org/monte/edi/idhub/assets/img/icon_expand_down.png");
	selected-down-icon: 		Embed(source="org/monte/edi/idhub/assets/img/icon_expand_down.png");
	disabled-skin: 				Embed(source="org/monte/edi/idhub/assets/img/clear.png");
	selected-up-skin: 			Embed(source="org/monte/edi/idhub/assets/img/clear.png");
	selected-over-skin: 		Embed(source="org/monte/edi/idhub/assets/img/clear.png");
	selected-down-skin: 		Embed(source="org/monte/edi/idhub/assets/img/clear.png");
	down-skin: 					Embed(source="org/monte/edi/idhub/assets/img/clear.png");
	over-skin: 					Embed(source="org/monte/edi/idhub/assets/img/clear.png");
	up-skin: 					Embed(source="org/monte/edi/idhub/assets/img/clear.png");	
}

.minimizeButton
{
	icon: 						Embed(source="org/monte/edi/idhub/assets/img/icon_minimize_up.png");
	up-icon: 					Embed(source="org/monte/edi/idhub/assets/img/icon_minimize_up.png");
	over-icon: 					Embed(source="org/monte/edi/idhub/assets/img/icon_minimize_over.png");
	selected-over-icon: 		Embed(source="org/monte/edi/idhub/assets/img/icon_minimize_over.png");
	down-icon: 					Embed(source="org/monte/edi/idhub/assets/img/icon_minimize_down.png");
	selected-down-icon: 		Embed(source="org/monte/edi/idhub/assets/img/icon_minimize_down.png");
	disabled-skin: 				Embed(source="org/monte/edi/idhub/assets/img/clear.png");
	selected-up-skin: 			Embed(source="org/monte/edi/idhub/assets/img/clear.png");
	selected-over-skin: 		Embed(source="org/monte/edi/idhub/assets/img/clear.png");
	selected-down-skin: 		Embed(source="org/monte/edi/idhub/assets/img/clear.png");
	down-skin: 					Embed(source="org/monte/edi/idhub/assets/img/clear.png");
	over-skin: 					Embed(source="org/monte/edi/idhub/assets/img/clear.png");
	up-skin: 					Embed(source="org/monte/edi/idhub/assets/img/clear.png");
}

