POST http://localhost:8080/IdentityHub/api/worklistsvc/loadWorklistFromSpreadsheet

Request Headers
username: whussain
User-Agent: PostmanRuntime/7.26.10
Accept: */*
Postman-Token: eb155135-41ca-4817-8c62-ac92fe5452a6
Host: localhost:8080
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------416187671184490385952324
Content-Length: 203488

Request Body

Response Headers
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: *
Content-Type: application/json
Content-Length: 97
Access-Control-Allow-Methods: GET, OPTIONS, HEAD, PUT, POST
Date: Thu, 15 Apr 2021 14:20:29 GMT

Response Body
"Completed - Loaded 3 worklist items with Worklist IDs from 'wk.00010559' through 'wk.00010561'."