POST http://localhost:8080/IdentityHub/api/worklistsvc/loadWorklistFromSpreadsheet

Request Headers
username: whussain
User-Agent: PostmanRuntime/7.26.10
Accept: */*
Postman-Token: 42a913b1-e59c-44d5-9e9d-090b445d2d7c
Host: localhost:8080
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------133059071204177035798139
Content-Length: 203488

Request Body
groupFlag: "false"
content: undefined
Response Headers
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: *
Content-Type: application/json
Content-Length: 109
Access-Control-Allow-Methods: GET, OPTIONS, HEAD, PUT, POST
Date: Fri, 16 Apr 2021 15:25:54 GMT

Response Body
{"message":"Completed - Loaded 3 worklist items with Worklist IDs from 'wk.00010579' through 'wk.00010581'."}