-------------------
----Scenario 1 ----
-------------------



 
GET http://localhost:8080/IdentityHub/api/worklistsvc/findLookupListsReCache
200
616 ms
Network
Request Headers
User-Agent: PostmanRuntime/7.26.10
Accept: */*
Postman-Token: fdb145ae-4d6d-4789-abe2-49e08c0e1cf0
Host: localhost:8080
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Response Headers
Connection: keep-alive
Transfer-Encoding: chunked
Content-Type: application/json
Date: Fri, 26 Mar 2021 17:56:07 GMT

Response Body 2


{"campusCodeList":[{"activeFlag":1,"campusCodeId":17,"campusCodeName":"Burke Rehab","createDate":"2019-09-25 20:32:10","updateDate":"2019-09-25 20:32:10","updatedBy":"vlaregina"},{"activeFlag":1,"campusCodeId":20,"campusCodeName":"CMO","createDate":"2020-04-30 16:52:00","updateDate":"2020-04-30 16:52:00","updatedBy":"dpalermo"},{"activeFlag":1,"campusCodeId":4,"campusCodeName":"Einstein","createDate":"2018-05-15 18:54:00","updateDate":"2018-05-15 18:54:00","updatedBy":""},{"activeFlag":1,"campusCodeId":19,"campusCodeName":"MMG","createDate":"2020-04-30 16:52:00","updateDate":"2020-04-30 16:52:00","updatedBy":"dpalermo"},{"activeFlag":1,"campusCodeId":15,"campusCodeName":"Moses","createDate":"2018-08-09 16:08:55","updateDate":"2018-08-09 16:08:55","updatedBy":"beweeks"},{"activeFlag":1,"campusCodeId":6,"campusCodeName":"Mt. Vernon","createDate":"2018-05-15 18:54:00","updateDate":"2018-08-10 15:41:21","updatedBy":"beweeks"},{"activeFlag":1,"campusCodeId":7,"campusCodeName":"New Rochelle","createDate":"2018-05-15 18:54:00","updateDate":"2018-05-15 18:54:00","updatedBy":""},{"activeFlag":1,"campusCodeId":16,"campusCodeName":"Nyack","createDate":"2019-09-25 20:31:50","updateDate":"2019-09-25 20:31:50","updatedBy":"vlaregina"},{"activeFlag":1,"campusCodeId":10,"campusCodeName":"Other","createDate":"2018-05-15 18:54:00","updateDate":"2018-08-10 15:40:13","updatedBy":"beweeks"},{"activeFlag":1,"campusCodeId":18,"campusCodeName":"St. Luke's","createDate":"2019-09-25 20:32:27","updateDate":"2019-09-25 20:32:27","updatedBy":"vlaregina"},{"activeFlag":1,"campusCodeId":8,"campusCodeName":"Tarrytown","createDate":"2018-05-15 18:54:00","updateDate":"2018-05-15 18:54:00","updatedBy":""},{"activeFlag":1,"campusCodeId":3,"campusCodeName":"Wakefield","createDate":"2018-05-15 18:54:00","updateDate":"2018-05-15 18:54:00","updatedBy":""},{"activeFlag":1,"campusCodeId":2,"campusCodeName":"Weiler","createDate":"2018-05-15 18:54:00","updateDate":"2018-05-15 18:54:00","updatedBy":""},{"activeFlag":1,"campusCodeId":5,"campusCodeName":"White Plains","createDate":"2018-05-15 18:54:00","updateDate":"2018-05-15 18:54:00","updatedBy":""},{"activeFlag":1,"campusCodeId":9,"campusCodeName":"Yonkers","createDate":"2018-05-15 18:54:00","updateDate":"2018-05-15 18:54:00","updatedBy":""}],"campusCodeNames":["Burke Rehab","CMO","Einstein","MMG","Moses","Mt. Vernon","New Rochelle","Nyack","Other","St. Luke's","Tarrytown","Wakefield","Weiler","White Plains","Yonkers"],"departmentList":[{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":1,"departmentName":"Anesthesiology","updateDate":"2018-08-08 18:53:33","updatedBy":"whussain"},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":2,"departmentName":"Audiology","updateDate":"2018-08-08 18:07:27","updatedBy":"whussain"},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":3,"departmentName":"Behavioral Health","updateDate":"2018-08-08 21:31:45","updatedBy":"beweeks"},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":4,"departmentName":"Cardiology","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":5,"departmentName":"Cardiology/Cath Lab","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2020-04-16 18:26:09","departmentId":49,"departmentName":"Chemistry","updateDate":"2020-04-16 18:26:09","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":6,"departmentName":"Child Life","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":7,"departmentName":"CMO - NCM ","updateDate":"2018-07-16 20:36:04","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":8,"departmentName":"CMO - Provider Information","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2019-09-25 20:31:25","departmentId":44,"departmentName":"CMO - Provider Relations","updateDate":"2019-10-29 20:21:43","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":null,"departmentId":48,"departmentName":"Critical Care","updateDate":"2020-04-16 20:50:42","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":9,"departmentName":"Emergency Medicine","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":10,"departmentName":"Healing Arts","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":11,"departmentName":"Hematology Oncology","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":12,"departmentName":"HIM","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":13,"departmentName":"Home Care","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":14,"departmentName":"Hospital Billing","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":15,"departmentName":"Imaging","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":null,"departmentId":47,"departmentName":"Infectious Disease","updateDate":"2020-04-16 20:50:59","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":16,"departmentName":"Labor and Delivery","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2019-07-08 04:00:00","departmentId":43,"departmentName":"Marketing and Communications","updateDate":"2019-07-08 04:00:00","updatedBy":"dpalermo"},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":17,"departmentName":"Medicine","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":18,"departmentName":"Mental Health","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":19,"departmentName":"MMC-Hematology/Oncology","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":20,"departmentName":"MMG","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-08-22 20:23:19","departmentId":38,"departmentName":"Montefiore IT","updateDate":"2019-09-10 20:08:13","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":21,"departmentName":"Nursing","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":22,"departmentName":"Nutrition","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2019-02-26 14:31:28","departmentId":40,"departmentName":"Occupational Therapy","updateDate":"2019-02-26 14:31:28","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":23,"departmentName":"Ophthalmology","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":24,"departmentName":"OR","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":25,"departmentName":"Palliative Care/Family Medicine","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2020-04-16 18:26:25","departmentId":50,"departmentName":"Pathology","updateDate":"2020-04-16 20:51:22","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2020-04-17 14:34:20","departmentId":51,"departmentName":"Patient Logistics","updateDate":"2020-04-17 14:34:44","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":26,"departmentName":"Patient Services","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":28,"departmentName":"Pediatric - Neonatology","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":27,"departmentName":"Pediatric Cardiology","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-08-24 18:03:19","departmentId":39,"departmentName":"Pediatric Clinical Care","updateDate":"2018-08-24 18:03:19","updatedBy":"beweeks"},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":29,"departmentName":"Pediatric Surgery","updateDate":"2019-03-18 14:44:37","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2019-03-19 19:32:00","departmentId":42,"departmentName":"Pediatrics","updateDate":"2019-03-19 19:32:00","updatedBy":"dpalermo"},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":30,"departmentName":"Pharmacy","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":31,"departmentName":"Physical Therapy","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2020-04-30 15:13:22","departmentId":52,"departmentName":"Product Manager","updateDate":"2020-04-30 15:13:22","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":32,"departmentName":"Professional Billing","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":33,"departmentName":"Psychiatry","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:44:00","departmentId":34,"departmentName":"Rehabilitation Medicine","updateDate":"2018-05-15 18:44:00","updatedBy":""},{"activeFlag":1,"createDate":"2019-02-26 14:31:36","departmentId":41,"departmentName":"Speech Language Therapy ","updateDate":"2019-02-26 14:32:00","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2018-07-16 19:45:07","departmentId":36,"departmentName":"Student","updateDate":"2018-07-16 19:45:07","updatedBy":null},{"activeFlag":1,"createDate":"2018-07-16 19:45:07","departmentId":37,"departmentName":"Surgery","updateDate":"2018-07-31 15:07:13","updatedBy":null},{"activeFlag":1,"createDate":null,"departmentId":46,"departmentName":"Telecommunications","updateDate":"2020-04-06 19:08:00","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":null,"departmentId":45,"departmentName":"WPPA Operations","updateDate":"2020-04-06 19:07:49","updatedBy":"vlaregina"}],"departmentNames":["Anesthesiology","Audiology","Behavioral Health","Cardiology","Cardiology/Cath Lab","Chemistry","Child Life","CMO - NCM ","CMO - Provider Information","CMO - Provider Relations","Critical Care","Emergency Medicine","Healing Arts","Hematology Oncology","HIM","Home Care","Hospital Billing","Imaging","Infectious Disease","Labor and Delivery","Marketing and Communications","Medicine","Mental Health","MMC-Hematology/Oncology","MMG","Montefiore IT","Nursing","Nutrition","Occupational Therapy","Ophthalmology","OR","Palliative Care/Family Medicine","Pathology","Patient Logistics","Patient Services","Pediatric - Neonatology","Pediatric Cardiology","Pediatric Clinical Care","Pediatric Surgery","Pediatrics","Pharmacy","Physical Therapy","Product Manager","Professional Billing","Psychiatry","Rehabilitation Medicine","Speech Language Therapy ","Student","Surgery","Telecommunications","WPPA Operations"],"employeeSubgroupList":[{"activeFlag":1,"createDate":"2018-08-28 19:58:03","employeeSubGroupId":9,"employeeSubGroupName":"BAHN User","updateDate":"2018-08-28 19:58:03","updatedBy":"beweeks"},{"activeFlag":1,"createDate":"2018-05-15 18:14:00","employeeSubGroupId":1,"employeeSubGroupName":"Clinical Consultant","updateDate":"2018-05-15 18:14:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:14:00","employeeSubGroupId":2,"employeeSubGroupName":"Clinical Vendor","updateDate":"2018-08-08 19:16:30","updatedBy":"whussain"},{"activeFlag":1,"createDate":"2019-09-25 20:25:19","employeeSubGroupId":10,"employeeSubGroupName":"Epic Tapestry","updateDate":"2019-09-25 20:25:19","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2018-05-15 18:14:00","employeeSubGroupId":3,"employeeSubGroupName":"House Staff","updateDate":"2018-05-15 18:14:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:14:00","employeeSubGroupId":4,"employeeSubGroupName":"Non-clinical Consultant","updateDate":"2018-05-15 18:14:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:14:00","employeeSubGroupId":5,"employeeSubGroupName":"Non-clinical Vendor","updateDate":"2018-05-15 18:14:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:14:00","employeeSubGroupId":6,"employeeSubGroupName":"Student","updateDate":"2018-05-15 18:14:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:14:00","employeeSubGroupId":7,"employeeSubGroupName":"Traveling Nurse","updateDate":"2018-05-15 18:14:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:14:00","employeeSubGroupId":8,"employeeSubGroupName":"Volunteer","updateDate":"2018-05-15 18:14:00","updatedBy":""}],"employeeSubgroupNames":["BAHN User","Clinical Consultant","Clinical Vendor","Epic Tapestry","House Staff","Non-clinical Consultant","Non-clinical Vendor","Student","Traveling Nurse","Volunteer"],"titleList":[{"activeFlag":1,"createDate":"2018-08-08 20:37:32","titleId":61,"titleName":"3rd Yr Med Student","updateDate":"2018-08-09 20:33:28","updatedBy":"whussain"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":2,"titleName":"4th Yr Med Student","updateDate":"2018-08-09 20:33:30","updatedBy":"whussain"},{"activeFlag":1,"createDate":"2019-10-01 14:48:46","titleId":57,"titleName":"Application Analyst","updateDate":"2019-10-01 14:48:46","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2020-04-16 18:30:35","titleId":63,"titleName":"Assistant Director","updateDate":"2020-04-16 18:30:35","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":3,"titleName":"Audiology Student","updateDate":"2018-08-02 12:42:58","updatedBy":"beweeks"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":4,"titleName":"Billing Consultant","updateDate":"2018-07-12 15:59:06","updatedBy":"beweeks"},{"activeFlag":1,"createDate":"2020-04-16 18:31:07","titleId":65,"titleName":"Cardiology Technician","updateDate":"2020-04-16 18:31:07","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2019-05-13 17:25:05","titleId":52,"titleName":"Carelink User","updateDate":"2019-05-13 17:25:05","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":5,"titleName":"Child Life Intern","updateDate":"2018-05-15 18:30:00","updatedBy":""},{"activeFlag":1,"createDate":"2019-07-08 20:08:59","titleId":55,"titleName":"Consultant","updateDate":"2019-07-08 20:08:59","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":6,"titleName":"Consultant Coder","updateDate":"2018-08-10 15:32:00","updatedBy":"beweeks"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":7,"titleName":"Creative Arts Therapist","updateDate":"2018-08-10 15:32:29","updatedBy":"beweeks"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":8,"titleName":"CRNA","updateDate":"2018-08-10 22:41:31","updatedBy":null},{"activeFlag":1,"createDate":"2019-07-22 12:48:18","titleId":56,"titleName":"Data Management Analyst","updateDate":"2019-07-22 12:48:18","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2020-04-16 18:30:20","titleId":62,"titleName":"Director","updateDate":"2020-04-16 18:30:20","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":9,"titleName":"Fellow","updateDate":"2018-05-15 18:30:00","updatedBy":""},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":10,"titleName":"Hosp Artist-in-Residence","updateDate":"2018-08-10 15:33:34","updatedBy":"beweeks"},{"activeFlag":1,"createDate":"2020-04-16 18:29:22","titleId":59,"titleName":"Lab Technician","updateDate":"2020-04-16 18:29:22","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":11,"titleName":"LPN","updateDate":"2018-07-12 13:25:11","updatedBy":"whussain"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":12,"titleName":"MD","updateDate":"2018-10-25 14:17:52","updatedBy":"whussain"},{"activeFlag":1,"createDate":"2019-04-10 16:42:59","titleId":50,"titleName":"Medical Scribe","updateDate":"2019-04-10 16:42:59","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2020-04-17 14:35:04","titleId":66,"titleName":"Messenger","updateDate":"2020-04-17 14:37:54","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":13,"titleName":"MIT Consultant Analyst","updateDate":"2018-08-30 18:00:00","updatedBy":"whussain"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":14,"titleName":"Nurse Practitioner Student","updateDate":"2018-08-30 01:05:09","updatedBy":"whussain"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":15,"titleName":"Nursing Student","updateDate":"2018-08-02 17:15:10","updatedBy":"beweeks"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":16,"titleName":"Nutrition Intern","updateDate":"2018-07-12 13:44:05","updatedBy":"whussain"},{"activeFlag":1,"createDate":"2019-02-26 14:27:59","titleId":43,"titleName":"Occupational Therapist","updateDate":"2019-02-26 14:27:59","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2019-02-26 14:28:13","titleId":44,"titleName":"Occupational Therapy Student","updateDate":"2019-02-26 14:28:13","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":17,"titleName":"OR Billing Representative","updateDate":"2018-08-27 14:57:14","updatedBy":"whussain"},{"activeFlag":1,"createDate":"2019-06-12 15:44:30","titleId":54,"titleName":"Other","updateDate":"2019-06-12 15:44:30","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":18,"titleName":"PCT","updateDate":"2018-08-22 14:31:09","updatedBy":"ryelisey"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":19,"titleName":"Pharmacy Student","updateDate":"2018-08-10 15:32:56","updatedBy":"beweeks"},{"activeFlag":1,"createDate":"2020-04-16 18:29:44","titleId":60,"titleName":"Phlebotomist","updateDate":"2020-04-16 18:29:44","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":20,"titleName":"Physical Therapist","updateDate":"2018-08-22 14:27:42","updatedBy":"beweeks"},{"activeFlag":1,"createDate":"2019-04-10 19:59:55","titleId":51,"titleName":"Physical Therapy Student","updateDate":"2019-04-10 19:59:55","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":21,"titleName":"Physician Assistant","updateDate":"2018-08-22 14:11:47","updatedBy":"whussain"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":22,"titleName":"PSR","updateDate":"2018-08-15 18:52:46","updatedBy":"whussain"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":23,"titleName":"Psychology Extern","updateDate":"2018-08-15 18:51:57","updatedBy":"whussain"},{"activeFlag":1,"createDate":"2020-04-16 18:30:51","titleId":64,"titleName":"Radiology Technician","updateDate":"2020-04-16 18:30:51","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":24,"titleName":"Registered Nurse","updateDate":"2018-08-15 18:17:01","updatedBy":"whussain"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":25,"titleName":"Registered Pharmacist","updateDate":"2018-08-15 16:40:06","updatedBy":"whussain"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":26,"titleName":"Resident","updateDate":"2018-08-15 16:38:13","updatedBy":"whussain"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":27,"titleName":"Respiratory Therapist","updateDate":"2018-08-15 16:37:23","updatedBy":"whussain"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":28,"titleName":"Secretary","updateDate":"2018-07-31 15:14:31","updatedBy":"whussain"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":29,"titleName":"Social Work Intern","updateDate":"2018-07-31 15:14:41","updatedBy":"whussain"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":30,"titleName":"Social Worker","updateDate":"2018-07-31 15:14:53","updatedBy":"whussain"},{"activeFlag":1,"createDate":"2019-03-13 20:31:35","titleId":48,"titleName":"Social Worker - BSW","updateDate":"2019-03-13 20:31:35","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2019-03-13 20:31:46","titleId":49,"titleName":"Social Worker - LCSW","updateDate":"2019-03-13 20:31:46","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2019-03-13 20:31:23","titleId":47,"titleName":"Social Worker - LMSW","updateDate":"2019-03-13 20:31:23","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2019-02-26 14:28:31","titleId":45,"titleName":"Speech Language Therapist","updateDate":"2019-02-26 14:28:31","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2019-02-26 14:29:09","titleId":46,"titleName":"Speech Language Therapy Student","updateDate":"2019-02-26 14:29:09","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2019-05-31 14:41:13","titleId":53,"titleName":"SURP Student","updateDate":"2019-05-31 14:41:13","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":31,"titleName":"Temp Associate CSU Analyst","updateDate":"2018-08-10 15:31:20","updatedBy":"beweeks"},{"activeFlag":1,"createDate":"2020-04-17 14:35:21","titleId":67,"titleName":"Transporter","updateDate":"2020-04-17 14:37:40","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2019-12-24 18:26:14","titleId":58,"titleName":"Travel Technician","updateDate":"2019-12-24 18:26:14","updatedBy":"vlaregina"},{"activeFlag":1,"createDate":"2018-05-15 18:30:00","titleId":32,"titleName":"X-ray Technologist","updateDate":"2018-08-10 15:30:59","updatedBy":"beweeks"}],"titleNames":["3rd Yr Med Student","4th Yr Med Student","Application Analyst","Assistant Director","Audiology Student","Billing Consultant","Cardiology Technician","Carelink User","Child Life Intern","Consultant","Consultant Coder","Creative Arts Therapist","CRNA","Data Management Analyst","Director","Fellow","Hosp Artist-in-Residence","Lab Technician","LPN","MD","Medical Scribe","Messenger","MIT Consultant Analyst","Nurse Practitioner Student","Nursing Student","Nutrition Intern","Occupational Therapist","Occupational Therapy Student","OR Billing Representative","Other","PCT","Pharmacy Student","Phlebotomist","Physical Therapist","Physical Therapy Student","Physician Assistant","PSR","Psychology Extern","Radiology Technician","Registered Nurse","Registered Pharmacist","Resident","Respiratory Therapist","Secretary","Social Work Intern","Social Worker","Social Worker - BSW","Social Worker - LCSW","Social Worker - LMSW","Speech Language Therapist","Speech Language Therapy Student","SURP Student","Temp Associate CSU Analyst","Transporter","Travel Technician","X-ray Technologist"]}



-------------------
----Scenario 2 ----
-------------------


GET localhost:8080/IdentityHub/api/worklistsvc/findLookupListsReCache
STATUS 400 Bad Request

{"reason":"Error fetching Lookup list","message":"/ by zero"}
