POST http://localhost:8080/IdentityHub/api/adminsvc/saveCampusCode
200
528 ms
Network
Request Headers
userName: mzeltsan
User-Agent: PostmanRuntime/7.28.0
Accept: */*
Postman-Token: a8682c26-d7db-40b0-ad5c-a8ba154cf39f
Host: localhost:8080
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 245
Request Body
idcampusCodeStr: "{"activeFlag":0,"campusCodeId":21,"campusCodeName":"TEST","createDate":"2020-04-30 16:52:00","updateDate":"2020-04-30 16:52:00","updatedBy":"dpalermo"}"
Response Headers
Connection: keep-alive
Content-Type: application/json
Content-Length: 2408
Date: Mon, 03 May 2021 17:05:01 GMT
Response Body
[{"activeFlag":1,"campusCodeId":2,"campusCodeName":"Weiler","createDate":"2018-05-15 18:54:00","updateDate":"2018-05-15 18:54:00","updatedBy":""},{"activeFlag":1,"campusCodeId":3,"campusCodeName":"Wakefield","createDate":"2018-05-15 18:54:00","updateDate":"2018-05-15 18:54:00","updatedBy":""},{"activeFlag":1,"campusCodeId":4,"campusCodeName":"Einstein","createDate":"2018-05-15 18:54:00","updateDate":"2018-05-15 18:54:00","updatedBy":""},{"activeFlag":1,"campusCodeId":5,"campusCodeName":"White Plains","createDate":"2018-05-15 18:54:00","updateDate":"2018-05-15 18:54:00","updatedBy":""},{"activeFlag":1,"campusCodeId":6,"campusCodeName":"duplo","createDate":"2018-05-15 18:54:00","updateDate":"2021-04-27 20:42:12","updatedBy":null},{"activeFlag":1,"campusCodeId":7,"campusCodeName":"New Rochelle","createDate":"2018-05-15 18:54:00","updateDate":"2018-05-15 18:54:00","updatedBy":""},{"activeFlag":1,"campusCodeId":8,"campusCodeName":"Tarrytown","createDate":"2018-05-15 18:54:00","updateDate":"2018-05-15 18:54:00","updatedBy":""},{"activeFlag":1,"campusCodeId":9,"campusCodeName":"Yonkers","createDate":"2018-05-15 18:54:00","updateDate":"2018-05-15 18:54:00","updatedBy":""},{"activeFlag":1,"campusCodeId":10,"campusCodeName":"Other","createDate":"2018-05-15 18:54:00","updateDate":"2018-08-10 15:40:13","updatedBy":"beweeks"},{"activeFlag":1,"campusCodeId":15,"campusCodeName":"Moses","createDate":"2018-08-09 16:08:55","updateDate":"2018-08-09 16:08:55","updatedBy":"beweeks"},{"activeFlag":1,"campusCodeId":16,"campusCodeName":"Nyack","createDate":"2019-09-25 20:31:50","updateDate":"2019-09-25 20:31:50","updatedBy":"vlaregina"},{"activeFlag":1,"campusCodeId":17,"campusCodeName":"Burke Rehab","createDate":"2019-09-25 20:32:10","updateDate":"2019-09-25 20:32:10","updatedBy":"vlaregina"},{"activeFlag":1,"campusCodeId":18,"campusCodeName":"St. Luke's","createDate":"2019-09-25 20:32:27","updateDate":"2019-09-25 20:32:27","updatedBy":"vlaregina"},{"activeFlag":1,"campusCodeId":19,"campusCodeName":"MMG","createDate":"2020-04-30 16:52:00","updateDate":"2020-04-30 16:52:00","updatedBy":"dpalermo"},{"activeFlag":1,"campusCodeId":20,"campusCodeName":"CMO","createDate":"2020-04-30 16:52:00","updateDate":"2020-04-30 16:52:00","updatedBy":"dpalermo"},{"activeFlag":0,"campusCodeId":21,"campusCodeName":"TEST","createDate":"2021-05-03 17:05:01","updateDate":"2021-05-03 17:05:01","updatedBy":null}]
