POST http://localhost:8080/IdentityHub/api/worklistsvc/sendAcceptMailToHelpDesk
200

Request Body
worklistGroup: "{"acceptDate":null,"additionalComments":"I have more comments","createDate":"2021-01-28 15:13:43","createdBy":"Job16523","fileList":null,"processedDate":null,"requesterUser":{"createDate":"2018-03-26 04:00:00","createdBy":"system","roleMap":[{"accessActiveFlag":1,"createdBy":"system","id":{"roleId":"Requestor","userId":"mmishra"},"updatedBy":"system"}],"updateDate":"2018-03-26 04:00:00","updatedBy":"system","userActiveFlag":1,"userEmail":"mmishra@montefiore.org","userFirstName":"Mittul","userId":"mmishra","userLastName":"Mishra","userPhone":"914-457-6018"},"requesterUserId":"mmishra","reviewerComments":"Screen Shot","reviewerUserId":"dpalermo","submitDate":"2021-02-16 19:29:14","updateDate":"2021-02-16 19:29:03","updateRequestor":true,"updatedBy":"dpalermo","workLists":[{"IPPhone":null,"additionalComments":"More sample data","affiliateEmailRequest":"N","assignedMonteId":null,"campusCode":"Other","companyCode":"ABC Corp","createDate":"2021-01-28 15:13:43","createdBy":"Job16523","dateOfBirth":"1985-03-24 05:00:00","dateOfBirthStr":null,"department":"Montefiore IT","division":null,"documentCount":0,"employeeGroup":null,"employeeSubGroup":"Non-clinical Consultant","endDate":"2021-06-30 04:00:00","endDateStr":null,"epcsHardTokenRequest":"N","epfRequest":"N","epicRequest":"N","errorMessage":null,"firstName":"Sheila","firstNameCleaned":null,"gender":"F","homeDriveRequest":"N","id":{"worklistId":"wk.00011573","worklistSeqNum":1},"jobControlNumber":null,"lastName":"Samson","lastNameCleaned":null,"loaReturnDate":null,"loaStartDate":null,"managerEmail":"mgrname@montefiore.org","managerPhone":"914-123-4567","managerSourceUniqueId":"123456","middleNameOrInitial":"F","mmcEmailRequest":"N","nameSuffix":null,"noSSN":"N","nonMonteEmail":"ss@aol.com","officeAddress":null,"officeCity":null,"officePhone":null,"officeState":null,"officeZipCode":null,"preHireFlag":null,"preferredName":null,"reviewerComments":"Screen Shot","sourceSystem":"NonEmployee","sourceUniqueId":"C633627","ssn":"4321","ssn4":null,"ssn4Hash":null,"ssnHash":null,"startDate":"2021-02-15 05:00:00","startDateStr":null,"statusCode":"A","title":"Consultant Coder","udcid":null,"updateDate":"2021-02-16 19:29:03","updatedBy":"beweeks","worklistStatus":"Rejected"}],"worklistId":"wk.00011573","worklistStatus":"Rejected"}"
Response Headers
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: *
Content-Type: application/json
Content-Length: 11
Access-Control-Allow-Methods: GET, OPTIONS, HEAD, PUT, POST
Date: Tue, 13 Apr 2021 21:10:05 GMT


Response Body
wk.00011573