 
POST http://localhost:8080/IdentityHub/api/worklistsvc/findWorklistGroups
200
7.33 s
Network
Request Headers
userName: mmishra
User-Agent: PostmanRuntime/7.26.8
Accept: */*
Cache-Control: no-cache
Postman-Token: 712e03ae-bb0f-4e7b-928c-76933690d6a8
Host: localhost:8080
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 0
Response Headers
Connection: keep-alive
Content-Type: application/json
Content-Length: 13246
Date: Wed, 24 Mar 2021 14:57:22 GMT
Response Body

[
    {
        "accept-date": "2020-06-12 13:51:26",
        "additional-comments": null,
        "create-date": "2020-06-11 20:50:39",
        "created-by": "Job14161",
        "file-list": [
            {
                "directory": false,
                "file-name": "D:\\IDHub\\FileStore\\wk.00010489\\wk.00000717_20181105_ConfAgree_Contreras.pdf",
                "file-url": "https://ODEHIN9:8443/IdhubDocumentLibrary/IDHub/FileStore/wk.00010489/wk.00000717_20181105_ConfAgree_Contreras.pdf",
                "parent-url": "https://ODEHIN9:8443/IdhubDocumentLibrary/IDHub/FileStore/wk.00010489/"
            }
        ],
        "processed-date": "2020-06-12 14:00:11",
        "requester-user": {
            "create-date": "2018-03-26 04:00:00",
            "created-by": "system",
            "role-map": [
                {
                    "access-active-flag": 1,
                    "created-by": "system",
                    "id": {
                        "role-id": "Admin",
                        "user-id": "mmishra"
                    },
                    "updated-by": "system"
                }
            ],
            "update-date": "2018-03-26 04:00:00",
            "updated-by": "system",
            "user-active-flag": 1,
            "user-email": "mmishra@montefiore.org",
            "user-first-name": "Mittul",
            "user-id": "mmishra",
            "user-last-name": "Mishra",
            "user-phone": "914-457-6018"
        },
        "requester-user-id": "mmishra",
        "reviewer-comments": null,
        "reviewer-user-id": "jrosner",
        "submit-date": "2020-06-11 20:51:40",
        "update-date": "2020-06-11 20:50:40",
        "update-requestor": true,
        "updated-by": "echiment",
        "worklist-id": "wk.00010489",
        "worklist-status": "Initial"
    },
    {
        "accept-date": null,
        "additional-comments": null,
        "create-date": "2020-06-12 13:59:43",
        "created-by": "lirodrig",
        "file-list": [
            {
                "directory": false,
                "file-name": "D:\\IDHub\\FileStore\\wk.00010491\\wk.00000727_20181105_Confagree Henry.pdf",
                "file-url": "https://ODEHIN9:8443/IdhubDocumentLibrary/IDHub/FileStore/wk.00010491/wk.00000727_20181105_Confagree%20Henry.pdf",
                "parent-url": "https://ODEHIN9:8443/IdhubDocumentLibrary/IDHub/FileStore/wk.00010491/"
            },
            {
                "directory": false,
                "file-name": "D:\\IDHub\\FileStore\\wk.00010491\\wk.00000727_20181107_ConfAgree Henry1.pdf",
                "file-url": "https://ODEHIN9:8443/IdhubDocumentLibrary/IDHub/FileStore/wk.00010491/wk.00000727_20181107_ConfAgree%20Henry1.pdf",
                "parent-url": "https://ODEHIN9:8443/IdhubDocumentLibrary/IDHub/FileStore/wk.00010491/"
            }
        ],
        "processed-date": null,
        "requester-user": {
            "create-date": "2018-03-26 04:00:00",
            "created-by": "system",
            "role-map": [
                {
                    "access-active-flag": 1,
                    "created-by": "system",
                    "id": {
                        "role-id": "Admin",
                        "user-id": "dpalermo"
                    },
                    "updated-by": "system"
                },
                {
                    "access-active-flag": 1,
                    "created-by": "beweeks",
                    "id": {
                        "role-id": "Requestor",
                        "user-id": "dpalermo"
                    },
                    "updated-by": "beweeks"
                }
            ],
            "update-date": "2018-11-29 22:47:33",
            "updated-by": "beweeks",
            "user-active-flag": 1,
            "user-email": "dpalermo@montefiore.org",
            "user-first-name": "Dave",
            "user-id": "dpalermo",
            "user-last-name": "Palermo",
            "user-phone": "919-457-6105"
        },
        "requester-user-id": "dpalermo",
        "reviewer-comments": null,
        "reviewer-user-id": null,
        "submit-date": "2020-06-12 14:00:58",
        "update-date": "2020-06-12 13:59:43",
        "update-requestor": true,
        "updated-by": "lirodrig",
        "worklist-id": "wk.00010491",
        "worklist-status": "Initial"
    },
    {
        "accept-date": null,
        "additional-comments": null,
        "create-date": "2020-06-12 14:05:06",
        "created-by": "Job14184",
        "file-list": [
            {
                "directory": false,
                "file-name": "D:\\IDHub\\FileStore\\wk.00010493\\wk.00000726_20181102_ConfAgree Hospital Receivables Systems Inc.pdf",
                "file-url": "https://ODEHIN9:8443/IdhubDocumentLibrary/IDHub/FileStore/wk.00010493/wk.00000726_20181102_ConfAgree%20Hospital%20Receivables%20Systems%20Inc.pdf",
                "parent-url": "https://ODEHIN9:8443/IdhubDocumentLibrary/IDHub/FileStore/wk.00010493/"
            }
        ],
        "processed-date": null,
        "requester-user": {
            "create-date": "2018-10-08 20:24:57",
            "created-by": "beweeks",
            "role-map": [
                {
                    "access-active-flag": 1,
                    "created-by": "beweeks",
                    "id": {
                        "role-id": "Requestor",
                        "user-id": "aclausen"
                    },
                    "updated-by": "beweeks"
                }
            ],
            "update-date": "2018-10-15 19:24:08",
            "updated-by": "beweeks",
            "user-active-flag": 1,
            "user-email": "aclausen@montefiore.org",
            "user-first-name": "Anne",
            "user-id": "aclausen",
            "user-last-name": "Clausen",
            "user-phone": "914-378-6040"
        },
        "requester-user-id": "aclausen",
        "reviewer-comments": null,
        "reviewer-user-id": null,
        "submit-date": "2020-06-12 14:05:54",
        "update-date": "2020-06-12 14:05:07",
        "update-requestor": true,
        "updated-by": "aclausen",
        "worklist-id": "wk.00010493",
        "worklist-status": "Submitted"
    },
    {
        "accept-date": null,
        "additional-comments": null,
        "create-date": "2020-06-12 16:10:38",
        "created-by": "acarrion",
        "file-list": null,
        "processed-date": null,
        "requester-user": {
            "create-date": "2018-12-14 18:57:13",
            "created-by": "jrosner",
            "role-map": [
                {
                    "access-active-flag": 1,
                    "created-by": "jrosner",
                    "id": {
                        "role-id": "Requestor",
                        "user-id": "acarrion"
                    },
                    "updated-by": "jrosner"
                }
            ],
            "update-date": "2018-12-14 18:57:32",
            "updated-by": "jrosner",
            "user-active-flag": 1,
            "user-email": "acarrion@montefiore.org",
            "user-first-name": "Alyssa",
            "user-id": "acarrion",
            "user-last-name": "Carrion",
            "user-phone": "914-349-8623"
        },
        "requester-user-id": "acarrion",
        "reviewer-comments": null,
        "reviewer-user-id": null,
        "submit-date": "2020-06-12 16:12:08",
        "update-date": "2020-06-12 16:11:41",
        "update-requestor": true,
        "updated-by": "acarrion",
        "worklist-id": "wk.00010494",
        "worklist-status": "Submitted"
    },
    {
        "accept-date": null,
        "additional-comments": null,
        "create-date": "2020-06-12 16:15:26",
        "created-by": "acarrion",
        "file-list": null,
        "processed-date": null,
        "requester-user": {
            "create-date": "2018-12-14 18:57:13",
            "created-by": "jrosner",
            "role-map": [
                {
                    "access-active-flag": 1,
                    "created-by": "jrosner",
                    "id": {
                        "role-id": "Requestor",
                        "user-id": "acarrion"
                    },
                    "updated-by": "jrosner"
                }
            ],
            "update-date": "2018-12-14 18:57:32",
            "updated-by": "jrosner",
            "user-active-flag": 1,
            "user-email": "acarrion@montefiore.org",
            "user-first-name": "Alyssa",
            "user-id": "acarrion",
            "user-last-name": "Carrion",
            "user-phone": "914-349-8623"
        },
        "requester-user-id": "acarrion",
        "reviewer-comments": null,
        "reviewer-user-id": null,
        "submit-date": null,
        "update-date": "2020-06-12 16:15:26",
        "update-requestor": true,
        "updated-by": "acarrion",
        "worklist-id": "wk.00010495",
        "worklist-status": "Initial"
    },
    {
        "accept-date": null,
        "additional-comments": null,
        "create-date": "2020-06-12 16:28:35",
        "created-by": "acarrion",
        "file-list": null,
        "processed-date": null,
        "requester-user": {
            "create-date": "2018-12-14 18:57:13",
            "created-by": "jrosner",
            "role-map": [
                {
                    "access-active-flag": 1,
                    "created-by": "jrosner",
                    "id": {
                        "role-id": "Requestor",
                        "user-id": "acarrion"
                    },
                    "updated-by": "jrosner"
                }
            ],
            "update-date": "2018-12-14 18:57:32",
            "updated-by": "jrosner",
            "user-active-flag": 1,
            "user-email": "acarrion@montefiore.org",
            "user-first-name": "Alyssa",
            "user-id": "acarrion",
            "user-last-name": "Carrion",
            "user-phone": "914-349-8623"
        },
        "requester-user-id": "acarrion",
        "reviewer-comments": "Form is invalid.  Must be signed within the last 30 days.",
        "reviewer-user-id": null,
        "submit-date": "2020-06-12 16:29:20",
        "update-date": "2020-06-12 16:28:59",
        "update-requestor": true,
        "updated-by": "acarrion",
        "worklist-id": "wk.00010496",
        "worklist-status": "Rejected"
    },
    {
        "accept-date": null,
        "additional-comments": null,
        "create-date": "2020-06-12 16:35:13",
        "created-by": "acarrion",
        "file-list": null,
        "processed-date": null,
        "requester-user": {
            "create-date": "2018-12-14 18:57:13",
            "created-by": "jrosner",
            "role-map": [
                {
                    "access-active-flag": 1,
                    "created-by": "jrosner",
                    "id": {
                        "role-id": "Requestor",
                        "user-id": "acarrion"
                    },
                    "updated-by": "jrosner"
                }
            ],
            "update-date": "2018-12-14 18:57:32",
            "updated-by": "jrosner",
            "user-active-flag": 1,
            "user-email": "acarrion@montefiore.org",
            "user-first-name": "Alyssa",
            "user-id": "acarrion",
            "user-last-name": "Carrion",
            "user-phone": "914-349-8623"
        },
        "requester-user-id": "acarrion",
        "reviewer-comments": null,
        "reviewer-user-id": null,
        "submit-date": null,
        "update-date": "2020-06-12 16:35:13",
        "update-requestor": true,
        "updated-by": "acarrion",
        "worklist-id": "wk.00010497",
        "worklist-status": "Initial"
    },
    {
        "accept-date": null,
        "additional-comments": null,
        "create-date": "2020-06-12 17:58:33",
        "created-by": "lfley",
        "file-list": null,
        "processed-date": null,
        "requester-user": {
            "create-date": "2018-12-27 21:00:00",
            "created-by": "beweeks",
            "role-map": [
                {
                    "access-active-flag": 1,
                    "created-by": "beweeks",
                    "id": {
                        "role-id": "Requestor",
                        "user-id": "lfley"
                    },
                    "updated-by": "beweeks"
                }
            ],
            "update-date": "2018-12-27 21:00:00",
            "updated-by": "beweeks",
            "user-active-flag": 1,
            "user-email": "LFLEY@montefiore.org",
            "user-first-name": "Leslie",
            "user-id": "lfley",
            "user-last-name": "Fley",
            "user-phone": "000-000-0000"
        },
        "requester-user-id": "lfley",
        "reviewer-comments": null,
        "reviewer-user-id": null,
        "submit-date": null,
        "update-date": "2020-06-12 18:52:12",
        "update-requestor": true,
        "updated-by": "lfley",
        "worklist-id": "wk.00010498",
        "worklist-status": "Initial"
    },
    {
        "accept-date": null,
        "additional-comments": null,
        "create-date": "2020-06-12 19:51:51",
        "created-by": "napollock",
        "file-list": null,
        "processed-date": null,
        "requester-user": {
            "create-date": "2018-11-20 05:00:00",
            "created-by": "ryelisey",
            "role-map": [
                {
                    "access-active-flag": 1,
                    "created-by": "ryelisey",
                    "id": {
                        "role-id": "Requestor",
                        "user-id": "napollock"
                    },
                    "updated-by": "ryelisey"
                }
            ],
            "update-date": "2018-11-20 05:00:00",
            "updated-by": "ryelisey",
            "user-active-flag": 1,
            "user-email": "NPollock@wphospital.org",
            "user-first-name": "Nathan",
            "user-id": "napollock",
            "user-last-name": "Pollock",
            "user-phone": "347-602-1402"
        },
        "requester-user-id": "napollock",
        "reviewer-comments": null,
        "reviewer-user-id": null,
        "submit-date": null,
        "update-date": "2020-06-12 20:02:02",
        "update-requestor": true,
        "updated-by": "napollock",
        "worklist-id": "wk.00010499",
        "worklist-status": "Initial"
    },
    {
        "accept-date": null,
        "additional-comments": null,
        "create-date": "2020-06-12 19:53:29",
        "created-by": "napollock",
        "file-list": null,
        "processed-date": null,
        "requester-user": {
            "create-date": "2018-11-20 05:00:00",
            "created-by": "ryelisey",
            "role-map": [
                {
                    "access-active-flag": 1,
                    "created-by": "ryelisey",
                    "id": {
                        "role-id": "Requestor",
                        "user-id": "napollock"
                    },
                    "updated-by": "ryelisey"
                }
            ],
            "update-date": "2018-11-20 05:00:00",
            "updated-by": "ryelisey",
            "user-active-flag": 1,
            "user-email": "NPollock@wphospital.org",
            "user-first-name": "Nathan",
            "user-id": "napollock",
            "user-last-name": "Pollock",
            "user-phone": "347-602-1402"
        },
        "requester-user-id": "napollock",
        "reviewer-comments": null,
        "reviewer-user-id": null,
        "submit-date": null,
        "update-date": "2020-06-12 20:02:04",
        "update-requestor": true,
        "updated-by": "napollock",
        "worklist-id": "wk.00010500",
        "worklist-status": "Initial"
    },
    {
        "accept-date": null,
        "additional-comments": null,
        "create-date": "2020-06-12 19:54:58",
        "created-by": "napollock",
        "file-list": null,
        "processed-date": null,
        "requester-user": {
            "create-date": "2018-11-20 05:00:00",
            "created-by": "ryelisey",
            "role-map": [
                {
                    "access-active-flag": 1,
                    "created-by": "ryelisey",
                    "id": {
                        "role-id": "Requestor",
                        "user-id": "napollock"
                    },
                    "updated-by": "ryelisey"
                }
            ],
            "update-date": "2018-11-20 05:00:00",
            "updated-by": "ryelisey",
            "user-active-flag": 1,
            "user-email": "NPollock@wphospital.org",
            "user-first-name": "Nathan",
            "user-id": "napollock",
            "user-last-name": "Pollock",
            "user-phone": "347-602-1402"
        },
        "requester-user-id": "napollock",
        "reviewer-comments": null,
        "reviewer-user-id": null,
        "submit-date": null,
        "update-date": "2020-06-12 19:54:58",
        "update-requestor": true,
        "updated-by": "napollock",
        "worklist-id": "wk.00010501",
        "worklist-status": "Initial"
    },
    {
        "accept-date": null,
        "additional-comments": null,
        "create-date": "2020-06-12 19:56:29",
        "created-by": "napollock",
        "file-list": null,
        "processed-date": null,
        "requester-user": {
            "create-date": "2018-03-26 04:00:00",
            "created-by": "system",
            "role-map": [
                {
                    "access-active-flag": 1,
                    "created-by": "system",
                    "id": {
                        "role-id": "Admin",
                        "user-id": "dpalermo"
                    },
                    "updated-by": "system"
                },
                {
                    "access-active-flag": 1,
                    "created-by": "beweeks",
                    "id": {
                        "role-id": "Requestor",
                        "user-id": "dpalermo"
                    },
                    "updated-by": "beweeks"
                }
            ],
            "update-date": "2018-11-29 22:47:33",
            "updated-by": "beweeks",
            "user-active-flag": 1,
            "user-email": "dpalermo@montefiore.org",
            "user-first-name": "Dave",
            "user-id": "dpalermo",
            "user-last-name": "Palermo",
            "user-phone": "919-457-6105"
        },
        "requester-user-id": "dpalermo",
        "reviewer-comments": null,
        "reviewer-user-id": null,
        "submit-date": null,
        "update-date": "2021-03-21 12:54:01",
        "update-requestor": true,
        "updated-by": "dpalermo",
        "worklist-id": "wk.00010502",
        "worklist-status": "Initial"
    },
    {
        "accept-date": null,
        "additional-comments": null,
        "create-date": "2020-06-12 19:57:53",
        "created-by": "napollock",
        "file-list": null,
        "processed-date": null,
        "requester-user": {
            "create-date": "2018-11-20 05:00:00",
            "created-by": "ryelisey",
            "role-map": [
                {
                    "access-active-flag": 1,
                    "created-by": "ryelisey",
                    "id": {
                        "role-id": "Requestor",
                        "user-id": "napollock"
                    },
                    "updated-by": "ryelisey"
                }
            ],
            "update-date": "2018-11-20 05:00:00",
            "updated-by": "ryelisey",
            "user-active-flag": 1,
            "user-email": "NPollock@wphospital.org",
            "user-first-name": "Nathan",
            "user-id": "napollock",
            "user-last-name": "Pollock",
            "user-phone": "347-602-1402"
        },
        "requester-user-id": "napollock",
        "reviewer-comments": null,
        "reviewer-user-id": null,
        "submit-date": null,
        "update-date": "2020-06-12 20:02:06",
        "update-requestor": true,
        "updated-by": "napollock",
        "worklist-id": "wk.00010503",
        "worklist-status": "Initial"
    },
    {
        "accept-date": null,
        "additional-comments": null,
        "create-date": "2020-06-12 19:59:54",
        "created-by": "napollock",
        "file-list": null,
        "processed-date": null,
        "requester-user": {
            "create-date": "2018-11-20 05:00:00",
            "created-by": "ryelisey",
            "role-map": [
                {
                    "access-active-flag": 1,
                    "created-by": "ryelisey",
                    "id": {
                        "role-id": "Requestor",
                        "user-id": "napollock"
                    },
                    "updated-by": "ryelisey"
                }
            ],
            "update-date": "2018-11-20 05:00:00",
            "updated-by": "ryelisey",
            "user-active-flag": 1,
            "user-email": "NPollock@wphospital.org",
            "user-first-name": "Nathan",
            "user-id": "napollock",
            "user-last-name": "Pollock",
            "user-phone": "347-602-1402"
        },
        "requester-user-id": "napollock",
        "reviewer-comments": null,
        "reviewer-user-id": null,
        "submit-date": null,
        "update-date": "2020-06-12 19:59:54",
        "update-requestor": true,
        "updated-by": "napollock",
        "worklist-id": "wk.00010504",
        "worklist-status": "Initial"
    }
]